{
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "react/jsx-filename-extension": 0,
        "react/prefer-stateless-function": 0,
        "react/require-default-props": 0,
        "react/prop-types": 0,
        "import/no-named-as-default": 0,
        "template-curly-spacing": 0,
        "indent": ["error", 2],
        "import/no-cycle": 0,
        "no-unused-expressions": 0,
        "jsx-a11y/label-has-for": 0,
        "import/prefer-default-export": 0,
        "import/named": 0,
        "no-console": 0,
        "react/forbid-prop-types": 0,
        "no-control-regex": 0
    },
    "settings": {
        "react": {
            "pragma": "React", 
            "version": "16.5"
        }
    }
}